<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
  <script>
  function work() {
    function getParams() {
      let t = '';
      const e = window.top.location.href;
      const r = new URL(e);
      if (r != null) {
        const a = r.searchParams.get('utm_source');
        const n = r.searchParams.get('utm_medium');
        const o = r.searchParams.get('utm_campaign');
        const m = r.searchParams.get('utm_term');
        const c = r.searchParams.get('utm_content');
        const w = r.searchParams.get('xcod');
        e.indexOf('?') !== -1 &&
          (t = `&sck=${a}|${n}|${o}|${m}|${c}&xcod=${w}`),
          console.log(t);
      }
      return t;
    }
    !(function () {
      const t = new URLSearchParams(window.location.search);
      t.toString() &&
        document.querySelectorAll('a').forEach((e) => {
          e.href.indexOf('?') === -1
            ? (e.href += `?${t.toString()}${getParams()}`)
            : (e.href += `&${t.toString()}${getParams()}`);
        });
    })();
  }

  if (document.readyState === 'complete') {
    work();
  } else {
    window.addEventListener('load', work);
  }
</script>
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1593251608112134');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1593251608112134&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.blogsaudevida.site/v1">
<meta property="og:title" content="App Ozempic Natural">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="images/4qaeOygS5hce.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Ozempic Natural</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script async="" src="js/DbE11c13ayTu.js"></script><script src="js/Ir6Z8WdsG14j.js" async=""></script><script src="js/RzJcsdBNA9wg.js" async=""></script></head>
<body id="_Fe6RKMy8Y1WADHgfPE0VM8Z21NB2" data-page="_QxpokPWUMfLVkudBKgQO">
<style>
.EmLvJG2108455 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-nbcJxv4582836__wrapper">
<style>
#division-nbcJxv4582836 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 14vw 3vh 14vw;
background-color: #B62619;
}
@media (max-width:1200px) {
#division-nbcJxv4582836 {
padding: 2.25vh 10.5vw 2.25vh 10.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-nbcJxv4582836 {
margin: 0;
padding: 1.5vh 6vw 1.5vh 6vw;
}
}
</style>
<div id="division-nbcJxv4582836" class="faBifP2096742 grid grid-cols-3 sm:grid-cols-3 items-center gap-3 sm:gap-3">
<div class="image-btlKxk4582836">
<style>
.image-btlKxk4582836-element img {
display: block;
margin-left: 0;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-btlKxk4582836-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-btlKxk4582836-element img {
max-width: 20%;
}
}
</style>
<div class="image-btlKxk4582836-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/YgiEC5vhUfWYWr7NeVpiT0q6yFJ3/l/WIMQYs2220511.svg+xml" alt="">
</div>
</div>
<div class="headline-pqwhBX3258779">
<style>
.headline-pqwhBX3258779-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-pqwhBX3258779-element h1 {
font-size: 2.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-pqwhBX3258779-element h1 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-pqwhBX3258779-element headline">
<h1>
SAÚDE
</h1>
</div>
</div>
<div class="image-HPhpvy4582836">
<style>
.image-HPhpvy4582836-element img {
display: block;
margin-left: auto;
margin-right: 0;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-HPhpvy4582836-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-HPhpvy4582836-element img {
max-width: 20%;
}
}
</style>
<div class="image-HPhpvy4582836-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/YgiEC5vhUfWYWr7NeVpiT0q6yFJ3/l/qbzcJb2232579.svg+xml" alt="">
</div>
</div>
</div>
</div>
<div class="division-iHDgjH2719596__wrapper">
<style>
#division-iHDgjH2719596 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 8vh 24vw 3vh 24vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-iHDgjH2719596 {
padding: 6vh 18vw 2.25vh 18vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-iHDgjH2719596 {
margin: 0;
padding: 4.5vh 4.5vw 4.5vh 4.5vw;
}
}
</style>
<div id="division-iHDgjH2719596" class="juXzwc2096744">
<div class="headline-CYhtmB2719596">
<style>
.headline-CYhtmB2719596-element h1 {
font-size: 2.64vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.4;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-CYhtmB2719596-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-CYhtmB2719596-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: left;
}
}
</style>
<div class="headline-CYhtmB2719596-element headline">
<h1>
<span style="color:#B62619">PRIMEIRA MÃO:</span> Dr. Marcos revela receita de Ozempic Natural que queima até 9 kg em apenas 14 dias !<br>
</h1>
</div>
</div>
<div class="headline-FWBNBt2719597">
<style>
.headline-FWBNBt2719597-element h1 {
font-size: 0.99vw;
text-align: left;
padding-top: 5vh;
padding-bottom: 0vh;
color: #1F2123;
line-height: 1.7;
font-weight: 300;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-FWBNBt2719597-element h1 {
font-size: 1.50vw;
padding-top: 3.75vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-FWBNBt2719597-element h1 {
font-size: 4.00vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="headline-FWBNBt2719597-element headline">
<h1>
Por Marcos Almeida
</h1>
</div>
</div>
<div class="image-ixfYYi2719597">
<style>
.image-ixfYYi2719597-element img {
display: block;
margin-left: 0;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 3.5vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-ixfYYi2719597-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-ixfYYi2719597-element img {
max-width: 80%;
}
}
</style>
<div class="image-ixfYYi2719597-element">
<img loading="lazy" src="images/uczALUJ685YI.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-vYevwQ4544417__wrapper">
<style>
#division-vYevwQ4544417 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-vYevwQ4544417 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-vYevwQ4544417 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-vYevwQ4544417" class="aWafYJ2096746">
<style>
.video-wPPFxM4554014 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-wPPFxM4554014 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-wPPFxM4554014">
    <div id="vid_65afea845a68c1000982ca88" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_65afea845a68c1000982ca88" src="https://images.converteai.net/dc2bee22-f6b3-41ae-b28c-3a61aaac8be4/players/65afea845a68c1000982ca88/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_65afea845a68c1000982ca88" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_65afea845a68c1000982ca88">var s=document.createElement("script");s.src="https://scripts.converteai.net/dc2bee22-f6b3-41ae-b28c-3a61aaac8be4/players/65afea845a68c1000982ca88/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-jfvGEF5560204__wrapper">
<style>
#division-jfvGEF5560204 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-jfvGEF5560204 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-jfvGEF5560204 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-jfvGEF5560204" class="PunKMr2096748 EmLvJG2108455">
<div class="button-XeGhmD5569841">
<style>
a.button-XeGhmD5569841-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-XeGhmD5569841-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-XeGhmD5569841-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-XeGhmD5569841-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://pay.kiwify.com.br/vMIAjQo" target="_blank" class="btn button-XeGhmD5569841-element zooming">
APENAS AGORA POR 147
</a>
</div>
<div class="hyperlink-YBLJrC5570671">
<style>
.hyperlink-YBLJrC5570671-element {
font-size: 1.20vw;
font-weight: 500;
color: #0d6efd !important;
text-align: center;
display: block;
margin: 2vh auto 2vh auto;
padding: 0 !important;
}
@media (max-width: 1200px) {
.hyperlink-YBLJrC5570671-element {
font-size: 2.10vw;
}
}
@media (max-width: 640px) {
.hyperlink-YBLJrC5570671-element {
font-size: 3.00vw;
}
}
</style>
<a class="hyperlink-YBLJrC5570671-element " href="https://pay.kiwify.com.br/vMIAjQo" target="_blank" rel="nofollow">
Adicionar ao carrinho
</a>
</div>
</div>
</div>
<div class="division-YpxDGF2560226__wrapper">
<style>
#division-YpxDGF2560226 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 24vw 1vh 24vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YpxDGF2560226 {
padding: 1.5vh 18vw 0.75vh 18vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YpxDGF2560226 {
margin: 0;
padding: 4.5vh 4.5vw 1.5vh 4.5vw;
}
}
</style>
<div id="division-YpxDGF2560226" class="ufEFry2096750">
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-dPMaKu4532310" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-dPMaKu4532310-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-dPMaKu4532310-element p, .fbComments-dPMaKu4532310-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-dPMaKu4532310-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 7 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/KaqsWptyr6Io.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Luisa Moraes
</p>
<p class="text-sm leading-4 pt-0.5">
Marcos, sou do Espirito Santo e já to tomando a receita que você montou pra mim e tem 15
dias consecutivos e diminui 10 cm de cintura 😍🙏
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/5DldyFNqux4m.png">
<img class="w-4 -ml-1 mr-0.5" src="images/VIVqJKHuWCFT.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/K9ldYKuE5GgA.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Simone Miranda
</p>
<p class="text-sm leading-4 pt-0.5">
FINALMENTE ALGUEM QUE NAO ENROLA PRA PEDIR DINHEIRO NO FINAL, OBRIGADAAAAA COMECEI HOJE 🙏🤎
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/5DldyFNqux4m.png">
<img class="w-4 -ml-1 mr-0.5" src="images/VIVqJKHuWCFT.png">
<span class="text-xs text-[#90949c] pt-0.5">
20
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/mC8yJyiDGwCJ.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Tereza Prado
</p>
<p class="text-sm leading-4 pt-0.5">
Você explica muito bem, é disso que nós leigos precisamos. Vou começar a tomar o ozempic
natural hoje mesmo
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/5DldyFNqux4m.png">
<img class="w-4 -ml-1 mr-0.5" src="images/VIVqJKHuWCFT.png">
<span class="text-xs text-[#90949c] pt-0.5">
120
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="images/eyEUIS1oA3hC.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Maria da Silva
</p>
<p class="text-sm leading-4 pt-0.5">
Adorei o vídeo também Tereza, o Dr Marcos é direto e explicou muito bem né?
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/5DldyFNqux4m.png">
<img class="w-4 -ml-1 mr-0.5" src="images/VIVqJKHuWCFT.png">
<span class="text-xs text-[#90949c] pt-0.5">
85
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="images/mC8yJyiDGwCJ.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Tereza Prado
</p>
<p class="text-sm leading-4 pt-0.5">
Simm, meus resultados estão sendo incríveis menina
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/5DldyFNqux4m.png">
<img class="w-4 -ml-1 mr-0.5" src="images/VIVqJKHuWCFT.png">
<span class="text-xs text-[#90949c] pt-0.5">
70
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/0KrWlthUtuYC.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Mônica Campos
</p>
<p class="text-sm leading-4 pt-0.5">
FINALMENTE ALGUEM COM ALGO QUE PRESTA! OBRIGADA COMECEI HOJE E TO AMANDO
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/5DldyFNqux4m.png">
<img class="w-4 -ml-1 mr-0.5" src="images/VIVqJKHuWCFT.png">
<span class="text-xs text-[#90949c] pt-0.5">
104
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/kPUNm7cZG3AC.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Paula Souza
</p>
<p class="text-sm leading-4 pt-0.5">
Faz 16 dias que to tomando o ozempic natural e já perdi 7kg e 600 gramas 😍🙌
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/5DldyFNqux4m.png">
<img class="w-4 -ml-1 mr-0.5" src="images/VIVqJKHuWCFT.png">
<span class="text-xs text-[#90949c] pt-0.5">
53
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
</div>
</div>
<div class="division-vpMWkb2003884__wrapper">
<style>
#division-vpMWkb2003884 {
border: none;
border-radius: ;
margin: 8vh 0 0 0;
position: relative;
padding: 7vh 14vw 7vh 14vw;
background-color: #B62619;
}
@media (max-width:1200px) {
#division-vpMWkb2003884 {
padding: 5.25vh 10.5vw 5.25vh 10.5vw;
margin: 8vh 0 0 0;
}
}
@media (max-width:600px) {
#division-vpMWkb2003884 {
margin: 3vh 0 0 0;
padding: 3vh 4.5vw 3vh 4.5vw;
}
}
</style>
<div id="division-vpMWkb2003884" class="AuNPFM2096760 EmLvJG2108455">
<div class="html-KkKotD9605200">
<style>
.html-KkKotD9605200-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-KkKotD9605200-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-KkKotD9605200-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-KkKotD9605200-element ">
<div>
</div>
</div>
</div>
<div class="footer-cPlkyY4954973">
<style>
.footer-cPlkyY4954973-element {
text-align: center;
font-size: 1.20vw;
color: #000000;
}
.footer-cPlkyY4954973-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-cPlkyY4954973-element {
text-align: center;
font-size: 1.95vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-cPlkyY4954973-element {
text-align: center;
font-size: 3.30vw;
color: #000000;
}
}
</style>
<footer class="footer-cPlkyY4954973-element">
<p><strong>Copyright 2024 – ®</strong></p>
<p style="margin-top:4px;"></p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://www.blogsaudevida.site/v1/termos" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://www.blogsaudevida.site/v1/privacidade" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>

<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{" rayid":"84a15659de2ab7fb","version":"2024.1.0","token":"ef0707825bc44ac891f71e954cb732e3"}"="" crossorigin="anonymous"></script>

</body></html>
