<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <script type="text/javascript">
        var newUrl = location.pathname + location.search;
        
        (function(window, location) {
        history.replaceState(null, document.title, newUrl+"#!/backbutton");
        history.pushState(null, document.title, newUrl);
        window.addEventListener("popstate", function() {
        if(location.hash === "#!/backbutton") {
        history.replaceState(null, document.title, newUrl);
        setTimeout(function(){
        location.replace("https://oseubemestar.site/down01");
        },0);
        }
        }, false);
        }(window, location));
        </script>

        <!-- SNIPPET DOPPUS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script defer="defer">function r(a){if("undefined"!==$.type(a.data)&&"array"===$.type(a.data)&&2===a.data.length)try{for(;(el=$('*:contains("'+a.data[0]+'")').last())&&el&&el.length;)console.log(a.data,el),el.html(el.html().replace(a.data[0],a.data[1]));for(;(lk=$('a[href$="'+a.data[0]+'"]:last'))&&lk&&lk.length;)console.log(a.data,lk),lk.attr("href",a.data[1]),lk.attr("target",a.data[0].toLowerCase().indexOf("modal")>-1?"_self":"_top");for(;(im=$('img[src$="'+a.data[0]+'"]'))&&im&&im.length;)console.log(a.data,im),im.attr("src",a.data[1])}catch(t){console.log("jquery.error",t),document.body.innerHTML=document.body.getInnerHTML().replaceAll(a.data[0],a.data[1])}}window.addEventListener("message",r,!1);</script>
<!-- FIM SNIPPET -->

    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '979563323105410');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=979563323105410&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://dominandoasaude.online/ultima-chance">
<meta property="og:title" content="NÃO FECHE">
<meta property="og:description" content="NÃO FECHE">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/t0r5SIyNS1QKKuHkKHaItqM7rOS2/l/BdIqmH0445123.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>NÃO FECHE</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#191919;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Assistant,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_t0r5SIyNS1QKKuHkKHaItqM7rOS2" data-page="_ASymEeDzVECCEgiL3frE">
<style>
.Ngbcxf6894742 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-PXbhzQ8772352__wrapper">
<style>
#division-PXbhzQ8772352 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ce0000;
}
@media (max-width:1200px) {
#division-PXbhzQ8772352 {
padding: 1.5vh 15vw 1.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-PXbhzQ8772352 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PXbhzQ8772352" class="AsFujc6889138">
<div class="description-slfnYb8772352">
<style>
.description-slfnYb8772352-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.description-slfnYb8772352-element h3 {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-slfnYb8772352-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-slfnYb8772352-element ">
<h3>
<b>⚠ ATENÇÃO! Não feche ou atualize essa página, isso pode gerar erros na sua compra!</b>
</h3>
</div>
</div>
</div>
</div>
<div class="division-RkYytd8853835__wrapper">
<style>
#division-RkYytd8853835 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #191919;
}
@media (max-width:1200px) {
#division-RkYytd8853835 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-RkYytd8853835 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-RkYytd8853835" class="zDCCDb6889139">
<div class="headline-cgoCmJ8850752">
<style>
.headline-cgoCmJ8850752-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 3vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-cgoCmJ8850752-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
}
}
@media (max-width: 640px) {
.headline-cgoCmJ8850752-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="headline-cgoCmJ8850752-element headline">
<h1><b>PARABÉNS!<br>
        VOCÊ JÁ TEM ACESSO AO
        "TRUQUE DO ABACAXI", MAS ANTES...<br></h2>		</div>
        </div>
        <div class="elementor-element elementor-element-5373492a elementor-widget elementor-widget-heading" data-id="5373492a" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default" style="color: #2dc26b; font-size: 16px;">
                <center>Tenho um recado importante de 2 minutos pra você...<br><br> <span style="color: #ffffff;"> Leia a mensagem abaixo...</span></center>
</h1>
</div>
</div>
<div class="description-YyscNY5319729">
<style>
.description-YyscNY5319729-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-YyscNY5319729-element h3 {
font-size: 2.50vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-YyscNY5319729-element h3 {
font-size: 4.38vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
</div>
<div class="description-ulmpzk5361282">
<style>
.description-ulmpzk5361282-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-ulmpzk5361282-element h3 {
font-size: 2.50vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-ulmpzk5361282-element h3 {
font-size: 4.38vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-hyAXey5405935">
<style>
.description-hyAXey5405935-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-hyAXey5405935-element h3 {
font-size: 2.50vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-hyAXey5405935-element h3 {
font-size: 4.38vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-hyAXey5405935-element">
<h3>
    <b>Durante anos, você pode ter lutado contra o alto <br>
     nível de <span style="color:#535de7">glicose, cansaço, visão embaçada,<br> baixa libido, falta de autoestima, vergonha...</span> e vários problemas de saúde associados à diabetes. Mas você mostrou coragem e decidiu garantir o <span style="color:#e6d923"><b>Truque do Abacaxi.</span><br>
    <br>

    <div class="description-YyscNY5319729-element ">
        <h3>
        <b>Eu estou muito feliz por você ter dado<br> o primeiro passo para diminuir os <span style="color:#ff7100"><b> altos níveis <br>de glicose no seu sangue, </b></span>aumentar a produção<br> de insulina no seu corpo e, assim, <span style="color:#ff7100"><b>começar a eliminar</span> a diabetes da sua vida de forma <span style="color:#1ec241"> rápida, segura e comprovada.</b></span><br>
        </h3>
        </div>
    </h3>
</div>
</div>
<div class="description-WYioQJ5463914">
<style>
.description-WYioQJ5463914-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-WYioQJ5463914-element h3 {
font-size: 2.50vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-WYioQJ5463914-element h3 {
font-size: 4.38vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-WYioQJ5463914-element ">
<h3>
    <b>Mas antes de celebrar as vitórias que estão por vir, eu preciso compartilhar algo <span style="background-color:#b41e1e">extremamente importante </span>que você provavelmente não considerou...
<br>
<br>
    À medida que o tempo avança, os pacientes<br> estão colhendo os frutos do <span style="background-color:#92920e"> Truque do Abacaxi </span><br> com melhorias notáveis em seus níveis de<br> glicose no sangue e bem-estar em geral. 
    <br>
    <br>
    Mas todos os dias eu recebia mensagens de pessoas que se curavam da diabetes, mas não conseguiam se curar do <span style="background-color:#1332b9"> pé diabético, dermatites, perda da sensibilidade e da cicatrização lenta de feridas e machucados.</span>
</h3>
</div>
</div>
<div class="description-ixqXzm5506896">
<style>
.description-ixqXzm5506896-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-ixqXzm5506896-element h3 {
font-size: 2.50vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-ixqXzm5506896-element h3 {
font-size: 4.38vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-ixqXzm5506896-element ">
<h3>
    <b>Isso acontece pois, os altos níveis de glicose incapacitam as células de defesa do organismo, o que leva a dificuldade nos cuidados com a pele.
        <br>
        <br>
    Assim, <span style="color:#b92613">não importa a quantidade de creme ou pomada que você passe... </span> somente as cirurgias e antibióticos vão ser capazes de tratar a sua pele. No entanto, existe uma maneira natural de prevenir que isso aconteça através da <br><span style="color:#19b913">REGENERAÇÃO CELULAR.</span>
    <br><br>
    Seu corpo já tem a capacidade de renovar as células da pele não saudáveis. Substituindo por células novinhas cheias de colágeno muito mais jovens, hidratadas, saudáveis, firmes e elásticas. <br><br>O problema é que com a diabetes, esse processo se torna mais lento, o que faz com que a pele que antes era jovem e saudável, se tornam <span style="color:#b4a30b">MACHUCADAS E RESSECADAS…</span>
</b>
</h3>
</div>
</div>
<div class="description-dMgJdD8998549">
<style>
.description-dMgJdD8998549-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-dMgJdD8998549-element h3 {
font-size: 2.50vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-dMgJdD8998549-element h3 {
font-size: 4.38vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-dMgJdD8998549-element ">
<h3><b>
    Mas, a boa notícia é que alguns cientistas descobriram uma <span style="color:#b92613">DIETA JAPONESA</span> capaz de ativar essa regeneração celular, com uma vitamina feita com um <span style="color:#19b913">MACRONUTRIENTE </span> super fácil de encontrar. 
    <br>
    <br>
    Isso pode acelerar até 5x a renovação celular, para que, assim, enquanto você cura sua diabetes, sua pele esteja acompanhando o seu tratamento. 

    Então quando você alcançar o seu nível baixo de glicemia, a sua pele vai estar <span style="background-color:#b92613"> PERFEITA, </span> <br>sem nenhuma ferida.
    <br>
    <br>
    Então, se você quer viver essa nova realidade<br> sem diabetes na sua vida e ao mesmo tempo com uma pele impecável, sem feridas ou qualquer tipo de machucado... <br><br><span style="background-color:#132cb9">Eu preparei uma oportunidade IMPERDÍVEL <br> para você. </span>
    <br>
    <br>
    A realidade é dura... 
    <br>
    <br>
    A falta de cuidados com a pele pode afetar PROFUNDAMENTE a sua autoestima, <br><span style="color:#b92613">talvez até mais </span> do que o diabetes que você está se esforçando tanto pra controlar. 
    <br>
    <br>

    Por isso eu apresento meu programa de <br>“Cuidados com a Pele” 

    <center><img src="https://i.postimg.cc/RFJV4Km7/6-Protocolo-Anti-Flacidez-compressed-pdf.png" style="width: 40%;padding-top: 5%; padding-bottom: 5%;"> </center>
    <br>como um complemento indispensável ao seu plano do <span style="background-color:#92920e">Truque do Abacaxi.</span><br><br>
    Esse programa foi criado meticulosamente para acelerar a regeneração celular, mantendo sua pele firme e saudável durante todo o processo de fim da diabetes. 

    <br>
    <br>
Dentro do programa eu mostro mais de 8 <br> receitas de vitaminas que concentram esse <br>macronutriente e obrigam seu organismo a acelerar a regeneração celular em até 5X. 
<br>
<br>
<span style="background-color:#b92613">Assim, as células do seu corpo vão começar a se regenerar imediatamente, fortalecendo sua pele contra os machucados e aumentando a produção de colágeno.</span>
<br>
<br>
Esse é um pacote especial que foi feito apenas <br> para quem acabou de garantir a receita do truque do abacaxi, assim como você!
<br>
<br>
Dessa forma você acaba com a sua diabetes de forma acelerada enquanto sua pele acompanha esse processo. Para que daqui algumas semanas você se olhe no espelho e <span style="background-color:#ff7100"> veja sua pele saudável e bonita, sem machucados, feridas ou cicatrizes. </span>
<br>
<br>
Então, se você deseja de fato evitar e eliminar os machucados, feridas e cicatrizes, você pode adicionar o programa de ‘Cuidados com a Pele’ ao seu pedido com apenas um clique e conseguir resultados melhores e ainda mais rápidos. 
<br>
<br>
Esse programa é vendido geralmente por <br><br><s style="color:#b92613; font-size: 25px;">R$497,00.</s><br>
<br>O que é muito barato se comparado aos futuros problemas que você pode ter se não tratar essa doença…
<br>
<br>
Mas como você já confiou em mim e adquiriu sua receita para diabetes, decidi fazer um super desconto pra você…
<br>
<br>
Somente aqui e agora você pode garantir seu acesso ao programa de Cuidados com a pele, investindo o valor adicional...</b>
</h3>
</div>
</div>
</div>
</div>
<div class="division-MPIkkC5132759__wrapper">
<style>
#division-MPIkkC5132759 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-MPIkkC5132759 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-MPIkkC5132759 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-MPIkkC5132759" class="axdodB6889141">
<div class="subheadline-hdrrze5682007">
<style>
.subheadline-hdrrze5682007-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-hdrrze5682007-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-hdrrze5682007-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-hdrrze5682007-element subheadline">
<h2>
<b>POR APENAS</b><br><br><b>12x <span style="color:#ff0000; font-size: 30px;"><b>R$10,03</b></span><br><br><b>ou R$ 97,00 À VISTA</b>
</h2>
</div>
</div>
<div class="button-XhWAPd5581236">
<style>
a.button-XhWAPd5581236-element {
background-color: #00dd00;
border-radius: 32px;
border: 4px solid #000000;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-XhWAPd5581236-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-XhWAPd5581236-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-XhWAPd5581236-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://app.doppus.com/modal/234u293476" target="_self" class="btn button-XhWAPd5581236-element zooming">
SIM, EU QUERO TER UMA PELE SAUDÁVEL
</a>
</div>
</div>
</div>
<div class="division-bpnJyK5764133__wrapper">
<style>
#division-bpnJyK5764133 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-bpnJyK5764133 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bpnJyK5764133 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bpnJyK5764133" class="IqrjwM6889142">
<div class="image-WbBmai5790196">
<style>
.image-WbBmai5790196-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-WbBmai5790196-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-WbBmai5790196-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-WbBmai5790196-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/t0r5SIyNS1QKKuHkKHaItqM7rOS2/l/GIWYRp8614585.png" alt="">
</div>
</div>
<div class="subheadline-KjrwSL5824565">
<style>
.subheadline-KjrwSL5824565-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-KjrwSL5824565-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-KjrwSL5824565-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-KjrwSL5824565-element subheadline">
<h2>
<b>TALVEZ VOCÊ ESTEJA INSEGURO…</b><br><br>Por isso precisamos temos que te lembrar da sua garantia incondicional de 30 dias. Se por algum motivo o produto não te agradar, iremos devolver 100% do seu dinheiro sem nenhum questionamento!
</h2>
</div>
</div>
</div>
</div>
<script src="/backredirectdiabetes/js/Ngbcxf6894742.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>
